VITE_SUPABASE_PROJECT_ID="zvqrgcodojkifpaivdqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cXJnY29kb2praWZwYWl2ZHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MTQ2MDksImV4cCI6MjA2NDk5MDYwOX0.4QiY3xJdf5DQtM2ZXGwy4Qhv2bCdemPfBwkzTmu2dic"
VITE_SUPABASE_URL="https://zvqrgcodojkifpaivdqf.supabase.co"
